#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x624c55455d30 .scope module, "Pipeline_tb" "Pipeline_tb" 2 1;
 .timescale 0 0;
v0x624c55491220_0 .var "clk", 0 0;
v0x624c554912c0_0 .var "reset", 0 0;
S_0x624c55451030 .scope module, "dut" "Pipeline_Top" 2 23, 3 17 0, S_0x624c55455d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x624c5548f1f0_0 .net "ALUControlE", 2 0, v0x624c554793e0_0;  1 drivers
v0x624c5548f2d0_0 .net "ALUSrcE", 0 0, v0x624c55479670_0;  1 drivers
v0x624c5548f390_0 .net "ALU_ResultM", 31 0, v0x624c55484570_0;  1 drivers
v0x624c5548f430_0 .net "ALU_ResultW", 31 0, v0x624c55489890_0;  1 drivers
v0x624c5548f4d0_0 .net "BranchE", 0 0, v0x624c55479930_0;  1 drivers
v0x624c5548f5c0_0 .net "ForwardAE", 1 0, L_0x624c554b0550;  1 drivers
v0x624c5548f680_0 .net "ForwardBE", 1 0, L_0x624c554b1840;  1 drivers
v0x624c5548f740_0 .net "Imm_ExtE", 31 0, v0x624c55479c30_0;  1 drivers
v0x624c5548f800_0 .net "InstrD", 31 0, L_0x624c554a1b20;  1 drivers
v0x624c5548f8c0_0 .net "MemWriteE", 0 0, L_0x624c554a9610;  1 drivers
v0x624c5548f960_0 .net "MemWriteM", 0 0, L_0x624c554ae970;  1 drivers
v0x624c5548fa00_0 .net "PCD", 31 0, L_0x624c554a1d60;  1 drivers
v0x624c5548fac0_0 .net "PCE", 31 0, v0x624c5547a280_0;  1 drivers
v0x624c5548fb80_0 .net "PCPlus4D", 31 0, L_0x624c554a1ff0;  1 drivers
v0x624c5548fc90_0 .net "PCPlus4E", 31 0, L_0x624c554a9ca0;  1 drivers
v0x624c5548fda0_0 .net "PCPlus4M", 31 0, L_0x624c554aebe0;  1 drivers
v0x624c5548feb0_0 .net "PCPlus4W", 31 0, L_0x624c554af390;  1 drivers
v0x624c5548ffc0_0 .net "PCTargetE", 31 0, L_0x624c554aabb0;  1 drivers
v0x624c55490080_0 .net "PCsrcE", 0 0, L_0x624c554ae890;  1 drivers
v0x624c55490120_0 .net "RD1_E", 31 0, v0x624c5547a7a0_0;  1 drivers
v0x624c554901e0_0 .net "RD2_E", 31 0, v0x624c5547aa00_0;  1 drivers
v0x624c554902a0_0 .net "RDW", 4 0, v0x624c55489f40_0;  1 drivers
v0x624c554903f0_0 .net "RD_E", 4 0, L_0x624c554a9ad0;  1 drivers
v0x624c554904b0_0 .net "RD_M", 4 0, v0x624c554840e0_0;  1 drivers
v0x624c55490570_0 .net "ReadDataW", 31 0, v0x624c5548a180_0;  1 drivers
v0x624c55490630_0 .net "RegWriteE", 0 0, L_0x624c554a9530;  1 drivers
v0x624c554906d0_0 .net "RegWriteM", 0 0, v0x624c55484320_0;  1 drivers
v0x624c55490800_0 .net "RegWriteW", 0 0, L_0x624c554af1b0;  1 drivers
v0x624c554908a0_0 .net "ResultSrcE", 0 0, L_0x624c554a9680;  1 drivers
v0x624c55490940_0 .net "ResultSrcM", 0 0, L_0x624c554aea70;  1 drivers
v0x624c55490a30_0 .net "ResultSrcW", 0 0, v0x624c5548a730_0;  1 drivers
v0x624c55490ad0_0 .net "ResultW", 31 0, L_0x624c554af6a0;  1 drivers
v0x624c55490b90_0 .net "Rs1_E", 4 0, v0x624c5547b630_0;  1 drivers
v0x624c55490eb0_0 .net "Rs2_E", 4 0, v0x624c5547b7d0_0;  1 drivers
v0x624c55490fc0_0 .net "WriteDataM", 31 0, L_0x624c554aeae0;  1 drivers
v0x624c55491080_0 .net "clk", 0 0, v0x624c55491220_0;  1 drivers
v0x624c55491120_0 .net "reset", 0 0, v0x624c554912c0_0;  1 drivers
S_0x624c55451410 .scope module, "Decode" "decode_cycle" 3 47, 4 1 0, S_0x624c55451030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 5 "RDW";
    .port_info 6 /INPUT 32 "ResultW";
    .port_info 7 /INPUT 1 "RegWriteW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "Imm_ExtE";
    .port_info 17 /OUTPUT 5 "RD_E";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
    .port_info 20 /OUTPUT 5 "Rs1_E";
    .port_info 21 /OUTPUT 5 "Rs2_E";
L_0x624c554a9530 .functor BUFZ 1, v0x624c5547b100_0, C4<0>, C4<0>, C4<0>;
L_0x624c554a9610 .functor BUFZ 1, v0x624c55479f30_0, C4<0>, C4<0>, C4<0>;
L_0x624c554a9680 .functor BUFZ 1, v0x624c5547b410_0, C4<0>, C4<0>, C4<0>;
L_0x624c554a9ad0 .functor BUFZ 5, v0x624c5547ac60_0, C4<00000>, C4<00000>, C4<00000>;
L_0x624c554a9ca0 .functor BUFZ 32, v0x624c5547a520_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x624c55479300_0 .net "ALUControlD", 2 0, L_0x624c554a7180;  1 drivers
v0x624c554793e0_0 .var "ALUControlD_r", 2 0;
v0x624c554794c0_0 .net "ALUControlE", 2 0, v0x624c554793e0_0;  alias, 1 drivers
v0x624c55479580_0 .net "ALUSrcD", 0 0, L_0x624c554a3400;  1 drivers
v0x624c55479670_0 .var "ALUSrcD_r", 0 0;
v0x624c55479780_0 .net "ALUSrcE", 0 0, v0x624c55479670_0;  alias, 1 drivers
v0x624c55479840_0 .net "BranchD", 0 0, L_0x624c554a3f10;  1 drivers
v0x624c55479930_0 .var "BranchD_r", 0 0;
v0x624c554799f0_0 .net "BranchE", 0 0, v0x624c55479930_0;  alias, 1 drivers
v0x624c55479ab0_0 .net "ImmSrcD", 1 0, L_0x624c554a2c60;  1 drivers
v0x624c55479b70_0 .net "Imm_ExtD", 31 0, L_0x624c554a9350;  1 drivers
v0x624c55479c30_0 .var "Imm_ExtD_r", 31 0;
v0x624c55479cf0_0 .net "Imm_ExtE", 31 0, v0x624c55479c30_0;  alias, 1 drivers
v0x624c55479dd0_0 .net "InstrD", 31 0, L_0x624c554a1b20;  alias, 1 drivers
v0x624c55479e90_0 .net "MemWriteD", 0 0, L_0x624c554a36f0;  1 drivers
v0x624c55479f30_0 .var "MemWriteD_r", 0 0;
v0x624c55479fd0_0 .net "MemWriteE", 0 0, L_0x624c554a9610;  alias, 1 drivers
v0x624c5547a1a0_0 .net "PCD", 31 0, L_0x624c554a1d60;  alias, 1 drivers
v0x624c5547a280_0 .var "PCD_r", 31 0;
v0x624c5547a360_0 .net "PCE", 31 0, v0x624c5547a280_0;  alias, 1 drivers
v0x624c5547a440_0 .net "PCPlus4D", 31 0, L_0x624c554a1ff0;  alias, 1 drivers
v0x624c5547a520_0 .var "PCPlus4D_r", 31 0;
v0x624c5547a600_0 .net "PCPlus4E", 31 0, L_0x624c554a9ca0;  alias, 1 drivers
v0x624c5547a6e0_0 .net "RD1_D", 31 0, L_0x624c554a7950;  1 drivers
v0x624c5547a7a0_0 .var "RD1_D_r", 31 0;
v0x624c5547a860_0 .net "RD1_E", 31 0, v0x624c5547a7a0_0;  alias, 1 drivers
v0x624c5547a940_0 .net "RD2_D", 31 0, L_0x624c554a8190;  1 drivers
v0x624c5547aa00_0 .var "RD2_D_r", 31 0;
v0x624c5547aac0_0 .net "RD2_E", 31 0, v0x624c5547aa00_0;  alias, 1 drivers
v0x624c5547aba0_0 .net "RDW", 4 0, v0x624c55489f40_0;  alias, 1 drivers
v0x624c5547ac60_0 .var "RD_D_r", 4 0;
v0x624c5547ad20_0 .net "RD_E", 4 0, L_0x624c554a9ad0;  alias, 1 drivers
v0x624c5547ae00_0 .net "RegWriteD", 0 0, L_0x624c554a2610;  1 drivers
v0x624c5547b100_0 .var "RegWriteD_r", 0 0;
v0x624c5547b1c0_0 .net "RegWriteE", 0 0, L_0x624c554a9530;  alias, 1 drivers
v0x624c5547b280_0 .net "RegWriteW", 0 0, L_0x624c554af1b0;  alias, 1 drivers
v0x624c5547b320_0 .net "ResultSrcD", 0 0, L_0x624c554a39f0;  1 drivers
v0x624c5547b410_0 .var "ResultSrcD_r", 0 0;
v0x624c5547b4b0_0 .net "ResultSrcE", 0 0, L_0x624c554a9680;  alias, 1 drivers
v0x624c5547b570_0 .net "ResultW", 31 0, L_0x624c554af6a0;  alias, 1 drivers
v0x624c5547b630_0 .var "Rs1_D_r", 4 0;
v0x624c5547b6f0_0 .net "Rs1_E", 4 0, v0x624c5547b630_0;  alias, 1 drivers
v0x624c5547b7d0_0 .var "Rs2_D_r", 4 0;
v0x624c5547b8b0_0 .net "Rs2_E", 4 0, v0x624c5547b7d0_0;  alias, 1 drivers
v0x624c5547b990_0 .net "clk", 0 0, v0x624c55491220_0;  alias, 1 drivers
v0x624c5547ba60_0 .net "reset", 0 0, v0x624c554912c0_0;  alias, 1 drivers
E_0x624c553b4880/0 .event negedge, v0x624c55479120_0;
E_0x624c553b4880/1 .event posedge, v0x624c55479060_0;
E_0x624c553b4880 .event/or E_0x624c553b4880/0, E_0x624c553b4880/1;
L_0x624c554a7310 .part L_0x624c554a1b20, 0, 7;
L_0x624c554a73b0 .part L_0x624c554a1b20, 12, 3;
L_0x624c554a7450 .part L_0x624c554a1b20, 25, 7;
L_0x624c554a83b0 .part L_0x624c554a1b20, 15, 5;
L_0x624c554a84a0 .part L_0x624c554a1b20, 20, 5;
S_0x624c55450490 .scope module, "Control_Unit_Top" "Control_Unit_Top" 4 34, 5 4 0, S_0x624c55451410;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 3 "ALUControl";
    .port_info 8 /OUTPUT 1 "ALUSrc";
    .port_info 9 /OUTPUT 2 "ImmSrc";
v0x624c55476250_0 .net "ALUControl", 2 0, L_0x624c554a7180;  alias, 1 drivers
v0x624c55476330_0 .net "ALUOp", 1 0, L_0x624c554a44c0;  1 drivers
v0x624c554763d0_0 .net "ALUSrc", 0 0, L_0x624c554a3400;  alias, 1 drivers
v0x624c55476470_0 .net "Branch", 0 0, L_0x624c554a3f10;  alias, 1 drivers
v0x624c55476540_0 .net "ImmSrc", 1 0, L_0x624c554a2c60;  alias, 1 drivers
v0x624c55476630_0 .net "MemWrite", 0 0, L_0x624c554a36f0;  alias, 1 drivers
v0x624c55476700_0 .net "Op", 6 0, L_0x624c554a7310;  1 drivers
v0x624c554767f0_0 .net "RegWrite", 0 0, L_0x624c554a2610;  alias, 1 drivers
v0x624c55476890_0 .net "ResultSrc", 0 0, L_0x624c554a39f0;  alias, 1 drivers
v0x624c55476960_0 .net "funct3", 2 0, L_0x624c554a73b0;  1 drivers
v0x624c55476a30_0 .net "funct7", 6 0, L_0x624c554a7450;  1 drivers
S_0x624c55450870 .scope module, "ALU_Decoder" "ALU_Decoder" 5 17, 6 15 0, S_0x624c55450490;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x624c554a34a0 .functor AND 1, L_0x624c554a48a0, L_0x624c554a4990, C4<1>, C4<1>;
L_0x624c554a5220 .functor AND 1, L_0x624c554a34a0, L_0x624c554a5090, C4<1>, C4<1>;
L_0x624c554a5570 .functor AND 1, L_0x624c554a5330, L_0x624c554a5420, C4<1>, C4<1>;
L_0x624c554a5770 .functor AND 1, L_0x624c554a5570, L_0x624c554a5920, C4<1>, C4<1>;
L_0x624c554a5da0 .functor AND 1, L_0x624c554a5b80, L_0x624c554a5c70, C4<1>, C4<1>;
L_0x624c554a6130 .functor AND 1, L_0x624c554a5eb0, L_0x624c554a5fa0, C4<1>, C4<1>;
L_0x624c554a6510 .functor AND 1, L_0x624c554a6280, L_0x624c554a6370, C4<1>, C4<1>;
v0x624c55457970_0 .net "ALUControl", 2 0, L_0x624c554a7180;  alias, 1 drivers
v0x624c55454d20_0 .net "ALUOp", 1 0, L_0x624c554a44c0;  alias, 1 drivers
L_0x795a028d0ac8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x624c5540f260_0 .net/2u *"_ivl_0", 1 0, L_0x795a028d0ac8;  1 drivers
L_0x795a028d0ba0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x624c5540f330_0 .net/2u *"_ivl_10", 2 0, L_0x795a028d0ba0;  1 drivers
v0x624c55408eb0_0 .net *"_ivl_100", 2 0, L_0x624c554a6740;  1 drivers
v0x624c55452e20_0 .net *"_ivl_102", 2 0, L_0x624c554a6990;  1 drivers
v0x624c55452ef0_0 .net *"_ivl_104", 2 0, L_0x624c554a6b20;  1 drivers
v0x624c55470040_0 .net *"_ivl_106", 2 0, L_0x624c554a6d80;  1 drivers
v0x624c55470120_0 .net *"_ivl_108", 2 0, L_0x624c554a6f10;  1 drivers
L_0x795a028d0be8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x624c55470200_0 .net/2u *"_ivl_12", 1 0, L_0x795a028d0be8;  1 drivers
v0x624c554702e0_0 .net *"_ivl_14", 0 0, L_0x624c554a48a0;  1 drivers
L_0x795a028d0c30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x624c554703a0_0 .net/2u *"_ivl_16", 2 0, L_0x795a028d0c30;  1 drivers
v0x624c55470480_0 .net *"_ivl_18", 0 0, L_0x624c554a4990;  1 drivers
v0x624c55470540_0 .net *"_ivl_2", 0 0, L_0x624c554a4710;  1 drivers
v0x624c55470600_0 .net *"_ivl_20", 0 0, L_0x624c554a34a0;  1 drivers
v0x624c554706e0_0 .net *"_ivl_23", 0 0, L_0x624c554a4b70;  1 drivers
v0x624c554707c0_0 .net *"_ivl_25", 0 0, L_0x624c554a4e20;  1 drivers
v0x624c554708a0_0 .net *"_ivl_26", 1 0, L_0x624c554a4f50;  1 drivers
L_0x795a028d0c78 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x624c55470980_0 .net/2u *"_ivl_28", 1 0, L_0x795a028d0c78;  1 drivers
v0x624c55470a60_0 .net *"_ivl_30", 0 0, L_0x624c554a5090;  1 drivers
v0x624c55470b20_0 .net *"_ivl_32", 0 0, L_0x624c554a5220;  1 drivers
L_0x795a028d0cc0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x624c55470c00_0 .net/2u *"_ivl_34", 2 0, L_0x795a028d0cc0;  1 drivers
L_0x795a028d0d08 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x624c55470ce0_0 .net/2u *"_ivl_36", 1 0, L_0x795a028d0d08;  1 drivers
v0x624c55470dc0_0 .net *"_ivl_38", 0 0, L_0x624c554a5330;  1 drivers
L_0x795a028d0b10 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x624c55470e80_0 .net/2u *"_ivl_4", 2 0, L_0x795a028d0b10;  1 drivers
L_0x795a028d0d50 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x624c55470f60_0 .net/2u *"_ivl_40", 2 0, L_0x795a028d0d50;  1 drivers
v0x624c55471040_0 .net *"_ivl_42", 0 0, L_0x624c554a5420;  1 drivers
v0x624c55471100_0 .net *"_ivl_44", 0 0, L_0x624c554a5570;  1 drivers
v0x624c554711e0_0 .net *"_ivl_47", 0 0, L_0x624c554a5630;  1 drivers
v0x624c554712c0_0 .net *"_ivl_49", 0 0, L_0x624c554a56d0;  1 drivers
v0x624c554713a0_0 .net *"_ivl_50", 1 0, L_0x624c554a57e0;  1 drivers
L_0x795a028d0d98 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x624c55471480_0 .net/2u *"_ivl_52", 1 0, L_0x795a028d0d98;  1 drivers
v0x624c55471560_0 .net *"_ivl_54", 0 0, L_0x624c554a5920;  1 drivers
v0x624c55471830_0 .net *"_ivl_56", 0 0, L_0x624c554a5770;  1 drivers
L_0x795a028d0de0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x624c55471910_0 .net/2u *"_ivl_58", 2 0, L_0x795a028d0de0;  1 drivers
L_0x795a028d0b58 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x624c554719f0_0 .net/2u *"_ivl_6", 1 0, L_0x795a028d0b58;  1 drivers
L_0x795a028d0e28 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x624c55471ad0_0 .net/2u *"_ivl_60", 1 0, L_0x795a028d0e28;  1 drivers
v0x624c55471bb0_0 .net *"_ivl_62", 0 0, L_0x624c554a5b80;  1 drivers
L_0x795a028d0e70 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x624c55471c70_0 .net/2u *"_ivl_64", 2 0, L_0x795a028d0e70;  1 drivers
v0x624c55471d50_0 .net *"_ivl_66", 0 0, L_0x624c554a5c70;  1 drivers
v0x624c55471e10_0 .net *"_ivl_68", 0 0, L_0x624c554a5da0;  1 drivers
L_0x795a028d0eb8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x624c55471ef0_0 .net/2u *"_ivl_70", 2 0, L_0x795a028d0eb8;  1 drivers
L_0x795a028d0f00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x624c55471fd0_0 .net/2u *"_ivl_72", 1 0, L_0x795a028d0f00;  1 drivers
v0x624c554720b0_0 .net *"_ivl_74", 0 0, L_0x624c554a5eb0;  1 drivers
L_0x795a028d0f48 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x624c55472170_0 .net/2u *"_ivl_76", 2 0, L_0x795a028d0f48;  1 drivers
v0x624c55472250_0 .net *"_ivl_78", 0 0, L_0x624c554a5fa0;  1 drivers
v0x624c55472310_0 .net *"_ivl_8", 0 0, L_0x624c554a47b0;  1 drivers
v0x624c554723d0_0 .net *"_ivl_80", 0 0, L_0x624c554a6130;  1 drivers
L_0x795a028d0f90 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x624c554724b0_0 .net/2u *"_ivl_82", 2 0, L_0x795a028d0f90;  1 drivers
L_0x795a028d0fd8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x624c55472590_0 .net/2u *"_ivl_84", 1 0, L_0x795a028d0fd8;  1 drivers
v0x624c55472670_0 .net *"_ivl_86", 0 0, L_0x624c554a6280;  1 drivers
L_0x795a028d1020 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x624c55472730_0 .net/2u *"_ivl_88", 2 0, L_0x795a028d1020;  1 drivers
v0x624c55472810_0 .net *"_ivl_90", 0 0, L_0x624c554a6370;  1 drivers
v0x624c554728d0_0 .net *"_ivl_92", 0 0, L_0x624c554a6510;  1 drivers
L_0x795a028d1068 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x624c554729b0_0 .net/2u *"_ivl_94", 2 0, L_0x795a028d1068;  1 drivers
L_0x795a028d10b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x624c55472a90_0 .net/2u *"_ivl_96", 2 0, L_0x795a028d10b0;  1 drivers
v0x624c55472b70_0 .net *"_ivl_98", 2 0, L_0x624c554a6090;  1 drivers
v0x624c55472c50_0 .net "funct3", 2 0, L_0x624c554a73b0;  alias, 1 drivers
v0x624c55472d30_0 .net "funct7", 6 0, L_0x624c554a7450;  alias, 1 drivers
v0x624c55472e10_0 .net "op", 6 0, L_0x624c554a7310;  alias, 1 drivers
L_0x624c554a4710 .cmp/eq 2, L_0x624c554a44c0, L_0x795a028d0ac8;
L_0x624c554a47b0 .cmp/eq 2, L_0x624c554a44c0, L_0x795a028d0b58;
L_0x624c554a48a0 .cmp/eq 2, L_0x624c554a44c0, L_0x795a028d0be8;
L_0x624c554a4990 .cmp/eq 3, L_0x624c554a73b0, L_0x795a028d0c30;
L_0x624c554a4b70 .part L_0x624c554a7310, 5, 1;
L_0x624c554a4e20 .part L_0x624c554a7450, 5, 1;
L_0x624c554a4f50 .concat [ 1 1 0 0], L_0x624c554a4e20, L_0x624c554a4b70;
L_0x624c554a5090 .cmp/eq 2, L_0x624c554a4f50, L_0x795a028d0c78;
L_0x624c554a5330 .cmp/eq 2, L_0x624c554a44c0, L_0x795a028d0d08;
L_0x624c554a5420 .cmp/eq 3, L_0x624c554a73b0, L_0x795a028d0d50;
L_0x624c554a5630 .part L_0x624c554a7310, 5, 1;
L_0x624c554a56d0 .part L_0x624c554a7450, 5, 1;
L_0x624c554a57e0 .concat [ 1 1 0 0], L_0x624c554a56d0, L_0x624c554a5630;
L_0x624c554a5920 .cmp/ne 2, L_0x624c554a57e0, L_0x795a028d0d98;
L_0x624c554a5b80 .cmp/eq 2, L_0x624c554a44c0, L_0x795a028d0e28;
L_0x624c554a5c70 .cmp/eq 3, L_0x624c554a73b0, L_0x795a028d0e70;
L_0x624c554a5eb0 .cmp/eq 2, L_0x624c554a44c0, L_0x795a028d0f00;
L_0x624c554a5fa0 .cmp/eq 3, L_0x624c554a73b0, L_0x795a028d0f48;
L_0x624c554a6280 .cmp/eq 2, L_0x624c554a44c0, L_0x795a028d0fd8;
L_0x624c554a6370 .cmp/eq 3, L_0x624c554a73b0, L_0x795a028d1020;
L_0x624c554a6090 .functor MUXZ 3, L_0x795a028d10b0, L_0x795a028d1068, L_0x624c554a6510, C4<>;
L_0x624c554a6740 .functor MUXZ 3, L_0x624c554a6090, L_0x795a028d0f90, L_0x624c554a6130, C4<>;
L_0x624c554a6990 .functor MUXZ 3, L_0x624c554a6740, L_0x795a028d0eb8, L_0x624c554a5da0, C4<>;
L_0x624c554a6b20 .functor MUXZ 3, L_0x624c554a6990, L_0x795a028d0de0, L_0x624c554a5770, C4<>;
L_0x624c554a6d80 .functor MUXZ 3, L_0x624c554a6b20, L_0x795a028d0cc0, L_0x624c554a5220, C4<>;
L_0x624c554a6f10 .functor MUXZ 3, L_0x624c554a6d80, L_0x795a028d0ba0, L_0x624c554a47b0, C4<>;
L_0x624c554a7180 .functor MUXZ 3, L_0x624c554a6f10, L_0x795a028d0b10, L_0x624c554a4710, C4<>;
S_0x624c55450c50 .scope module, "Main_decoder" "Main_Decoder" 5 15, 7 1 0, S_0x624c55450490;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0x624c554a2300 .functor OR 1, L_0x624c554a20e0, L_0x624c554a21d0, C4<0>, C4<0>;
L_0x624c554a2500 .functor OR 1, L_0x624c554a2300, L_0x624c554a2410, C4<0>, C4<0>;
L_0x624c554a3140 .functor OR 1, L_0x624c554a2df0, L_0x624c554a2ff0, C4<0>, C4<0>;
L_0x624c554a32f0 .functor OR 1, L_0x624c554a3140, L_0x624c554a3200, C4<0>, C4<0>;
v0x624c554730d0_0 .net "ALUOp", 1 0, L_0x624c554a44c0;  alias, 1 drivers
v0x624c55473190_0 .net "ALUSrc", 0 0, L_0x624c554a3400;  alias, 1 drivers
v0x624c55473230_0 .net "Branch", 0 0, L_0x624c554a3f10;  alias, 1 drivers
v0x624c554732d0_0 .net "ImmSrc", 1 0, L_0x624c554a2c60;  alias, 1 drivers
v0x624c554733b0_0 .net "MemWrite", 0 0, L_0x624c554a36f0;  alias, 1 drivers
v0x624c554734c0_0 .net "Op", 6 0, L_0x624c554a7310;  alias, 1 drivers
v0x624c55473580_0 .net "RegWrite", 0 0, L_0x624c554a2610;  alias, 1 drivers
v0x624c55473620_0 .net "ResultSrc", 0 0, L_0x624c554a39f0;  alias, 1 drivers
L_0x795a028d02a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x624c554736e0_0 .net/2u *"_ivl_0", 6 0, L_0x795a028d02a0;  1 drivers
L_0x795a028d0330 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x624c554737c0_0 .net/2u *"_ivl_10", 6 0, L_0x795a028d0330;  1 drivers
v0x624c554738a0_0 .net *"_ivl_100", 0 0, L_0x624c554a4230;  1 drivers
L_0x795a028d0a38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x624c55473960_0 .net/2u *"_ivl_102", 1 0, L_0x795a028d0a38;  1 drivers
L_0x795a028d0a80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x624c55473a40_0 .net/2u *"_ivl_104", 1 0, L_0x795a028d0a80;  1 drivers
v0x624c55473b20_0 .net *"_ivl_106", 1 0, L_0x624c554a3fb0;  1 drivers
v0x624c55473c00_0 .net *"_ivl_12", 0 0, L_0x624c554a2410;  1 drivers
v0x624c55473cc0_0 .net *"_ivl_14", 0 0, L_0x624c554a2500;  1 drivers
L_0x795a028d0378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x624c55473da0_0 .net/2u *"_ivl_16", 0 0, L_0x795a028d0378;  1 drivers
L_0x795a028d03c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x624c55473e80_0 .net/2u *"_ivl_18", 0 0, L_0x795a028d03c0;  1 drivers
v0x624c55473f60_0 .net *"_ivl_2", 0 0, L_0x624c554a20e0;  1 drivers
L_0x795a028d0408 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x624c55474020_0 .net/2u *"_ivl_22", 6 0, L_0x795a028d0408;  1 drivers
v0x624c55474100_0 .net *"_ivl_24", 0 0, L_0x624c554a27a0;  1 drivers
L_0x795a028d0450 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x624c554741c0_0 .net/2u *"_ivl_26", 1 0, L_0x795a028d0450;  1 drivers
L_0x795a028d0498 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x624c554742a0_0 .net/2u *"_ivl_28", 6 0, L_0x795a028d0498;  1 drivers
v0x624c55474380_0 .net *"_ivl_30", 0 0, L_0x624c554a29a0;  1 drivers
L_0x795a028d04e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x624c55474440_0 .net/2u *"_ivl_32", 1 0, L_0x795a028d04e0;  1 drivers
L_0x795a028d0528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x624c55474520_0 .net/2u *"_ivl_34", 1 0, L_0x795a028d0528;  1 drivers
v0x624c55474600_0 .net *"_ivl_36", 1 0, L_0x624c554a2ad0;  1 drivers
L_0x795a028d02e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x624c554746e0_0 .net/2u *"_ivl_4", 6 0, L_0x795a028d02e8;  1 drivers
L_0x795a028d0570 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x624c554747c0_0 .net/2u *"_ivl_40", 6 0, L_0x795a028d0570;  1 drivers
v0x624c554748a0_0 .net *"_ivl_42", 0 0, L_0x624c554a2df0;  1 drivers
L_0x795a028d05b8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x624c55474960_0 .net/2u *"_ivl_44", 6 0, L_0x795a028d05b8;  1 drivers
v0x624c55474a40_0 .net *"_ivl_46", 0 0, L_0x624c554a2ff0;  1 drivers
v0x624c55474b00_0 .net *"_ivl_48", 0 0, L_0x624c554a3140;  1 drivers
L_0x795a028d0600 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x624c55474df0_0 .net/2u *"_ivl_50", 6 0, L_0x795a028d0600;  1 drivers
v0x624c55474ed0_0 .net *"_ivl_52", 0 0, L_0x624c554a3200;  1 drivers
v0x624c55474f90_0 .net *"_ivl_54", 0 0, L_0x624c554a32f0;  1 drivers
L_0x795a028d0648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x624c55475070_0 .net/2u *"_ivl_56", 0 0, L_0x795a028d0648;  1 drivers
L_0x795a028d0690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x624c55475150_0 .net/2u *"_ivl_58", 0 0, L_0x795a028d0690;  1 drivers
v0x624c55475230_0 .net *"_ivl_6", 0 0, L_0x624c554a21d0;  1 drivers
L_0x795a028d06d8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x624c554752f0_0 .net/2u *"_ivl_62", 6 0, L_0x795a028d06d8;  1 drivers
v0x624c554753d0_0 .net *"_ivl_64", 0 0, L_0x624c554a3600;  1 drivers
L_0x795a028d0720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x624c55475490_0 .net/2u *"_ivl_66", 0 0, L_0x795a028d0720;  1 drivers
L_0x795a028d0768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x624c55475570_0 .net/2u *"_ivl_68", 0 0, L_0x795a028d0768;  1 drivers
L_0x795a028d07b0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x624c55475650_0 .net/2u *"_ivl_72", 6 0, L_0x795a028d07b0;  1 drivers
v0x624c55475730_0 .net *"_ivl_74", 0 0, L_0x624c554a3900;  1 drivers
L_0x795a028d07f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x624c554757f0_0 .net/2u *"_ivl_76", 0 0, L_0x795a028d07f8;  1 drivers
L_0x795a028d0840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x624c554758d0_0 .net/2u *"_ivl_78", 0 0, L_0x795a028d0840;  1 drivers
v0x624c554759b0_0 .net *"_ivl_8", 0 0, L_0x624c554a2300;  1 drivers
L_0x795a028d0888 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x624c55475a90_0 .net/2u *"_ivl_82", 6 0, L_0x795a028d0888;  1 drivers
v0x624c55475b70_0 .net *"_ivl_84", 0 0, L_0x624c554a3c10;  1 drivers
L_0x795a028d08d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x624c55475c30_0 .net/2u *"_ivl_86", 0 0, L_0x795a028d08d0;  1 drivers
L_0x795a028d0918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x624c55475d10_0 .net/2u *"_ivl_88", 0 0, L_0x795a028d0918;  1 drivers
L_0x795a028d0960 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x624c55475df0_0 .net/2u *"_ivl_92", 6 0, L_0x795a028d0960;  1 drivers
v0x624c55475ed0_0 .net *"_ivl_94", 0 0, L_0x624c554a4140;  1 drivers
L_0x795a028d09a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x624c55475f90_0 .net/2u *"_ivl_96", 1 0, L_0x795a028d09a8;  1 drivers
L_0x795a028d09f0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x624c55476070_0 .net/2u *"_ivl_98", 6 0, L_0x795a028d09f0;  1 drivers
L_0x624c554a20e0 .cmp/eq 7, L_0x624c554a7310, L_0x795a028d02a0;
L_0x624c554a21d0 .cmp/eq 7, L_0x624c554a7310, L_0x795a028d02e8;
L_0x624c554a2410 .cmp/eq 7, L_0x624c554a7310, L_0x795a028d0330;
L_0x624c554a2610 .functor MUXZ 1, L_0x795a028d03c0, L_0x795a028d0378, L_0x624c554a2500, C4<>;
L_0x624c554a27a0 .cmp/eq 7, L_0x624c554a7310, L_0x795a028d0408;
L_0x624c554a29a0 .cmp/eq 7, L_0x624c554a7310, L_0x795a028d0498;
L_0x624c554a2ad0 .functor MUXZ 2, L_0x795a028d0528, L_0x795a028d04e0, L_0x624c554a29a0, C4<>;
L_0x624c554a2c60 .functor MUXZ 2, L_0x624c554a2ad0, L_0x795a028d0450, L_0x624c554a27a0, C4<>;
L_0x624c554a2df0 .cmp/eq 7, L_0x624c554a7310, L_0x795a028d0570;
L_0x624c554a2ff0 .cmp/eq 7, L_0x624c554a7310, L_0x795a028d05b8;
L_0x624c554a3200 .cmp/eq 7, L_0x624c554a7310, L_0x795a028d0600;
L_0x624c554a3400 .functor MUXZ 1, L_0x795a028d0690, L_0x795a028d0648, L_0x624c554a32f0, C4<>;
L_0x624c554a3600 .cmp/eq 7, L_0x624c554a7310, L_0x795a028d06d8;
L_0x624c554a36f0 .functor MUXZ 1, L_0x795a028d0768, L_0x795a028d0720, L_0x624c554a3600, C4<>;
L_0x624c554a3900 .cmp/eq 7, L_0x624c554a7310, L_0x795a028d07b0;
L_0x624c554a39f0 .functor MUXZ 1, L_0x795a028d0840, L_0x795a028d07f8, L_0x624c554a3900, C4<>;
L_0x624c554a3c10 .cmp/eq 7, L_0x624c554a7310, L_0x795a028d0888;
L_0x624c554a3f10 .functor MUXZ 1, L_0x795a028d0918, L_0x795a028d08d0, L_0x624c554a3c10, C4<>;
L_0x624c554a4140 .cmp/eq 7, L_0x624c554a7310, L_0x795a028d0960;
L_0x624c554a4230 .cmp/eq 7, L_0x624c554a7310, L_0x795a028d09f0;
L_0x624c554a3fb0 .functor MUXZ 2, L_0x795a028d0a80, L_0x795a028d0a38, L_0x624c554a4230, C4<>;
L_0x624c554a44c0 .functor MUXZ 2, L_0x624c554a3fb0, L_0x795a028d09a8, L_0x624c554a4140, C4<>;
S_0x624c554564f0 .scope module, "Immediate_Generator" "Immediate_Gen" 4 60, 8 1 0, S_0x624c55451410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "Imm_Ext";
v0x624c55476c70_0 .net "ImmSrc", 1 0, L_0x624c554a2c60;  alias, 1 drivers
v0x624c55476da0_0 .net "Imm_Ext", 31 0, L_0x624c554a9350;  alias, 1 drivers
v0x624c55476e80_0 .net "In", 31 0, L_0x624c554a1b20;  alias, 1 drivers
L_0x795a028d12a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x624c55476f40_0 .net/2u *"_ivl_0", 1 0, L_0x795a028d12a8;  1 drivers
v0x624c55477020_0 .net *"_ivl_10", 31 0, L_0x624c554a88b0;  1 drivers
L_0x795a028d12f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x624c55477150_0 .net/2u *"_ivl_12", 1 0, L_0x795a028d12f0;  1 drivers
v0x624c55477230_0 .net *"_ivl_14", 0 0, L_0x624c554a89a0;  1 drivers
v0x624c554772f0_0 .net *"_ivl_17", 0 0, L_0x624c554a8ad0;  1 drivers
v0x624c554773d0_0 .net *"_ivl_18", 19 0, L_0x624c554a8b70;  1 drivers
v0x624c55477540_0 .net *"_ivl_2", 0 0, L_0x624c554a8590;  1 drivers
v0x624c55477600_0 .net *"_ivl_21", 6 0, L_0x624c554a8ec0;  1 drivers
v0x624c554776e0_0 .net *"_ivl_23", 4 0, L_0x624c554a8f60;  1 drivers
v0x624c554777c0_0 .net *"_ivl_24", 31 0, L_0x624c554a9060;  1 drivers
L_0x795a028d1338 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x624c554778a0_0 .net/2u *"_ivl_26", 31 0, L_0x795a028d1338;  1 drivers
v0x624c55477980_0 .net *"_ivl_28", 31 0, L_0x624c554a9150;  1 drivers
v0x624c55477a60_0 .net *"_ivl_5", 0 0, L_0x624c554a8680;  1 drivers
v0x624c55477b40_0 .net *"_ivl_6", 19 0, L_0x624c554a8720;  1 drivers
v0x624c55477c20_0 .net *"_ivl_9", 11 0, L_0x624c554a8810;  1 drivers
L_0x624c554a8590 .cmp/eq 2, L_0x624c554a2c60, L_0x795a028d12a8;
L_0x624c554a8680 .part L_0x624c554a1b20, 31, 1;
LS_0x624c554a8720_0_0 .concat [ 1 1 1 1], L_0x624c554a8680, L_0x624c554a8680, L_0x624c554a8680, L_0x624c554a8680;
LS_0x624c554a8720_0_4 .concat [ 1 1 1 1], L_0x624c554a8680, L_0x624c554a8680, L_0x624c554a8680, L_0x624c554a8680;
LS_0x624c554a8720_0_8 .concat [ 1 1 1 1], L_0x624c554a8680, L_0x624c554a8680, L_0x624c554a8680, L_0x624c554a8680;
LS_0x624c554a8720_0_12 .concat [ 1 1 1 1], L_0x624c554a8680, L_0x624c554a8680, L_0x624c554a8680, L_0x624c554a8680;
LS_0x624c554a8720_0_16 .concat [ 1 1 1 1], L_0x624c554a8680, L_0x624c554a8680, L_0x624c554a8680, L_0x624c554a8680;
LS_0x624c554a8720_1_0 .concat [ 4 4 4 4], LS_0x624c554a8720_0_0, LS_0x624c554a8720_0_4, LS_0x624c554a8720_0_8, LS_0x624c554a8720_0_12;
LS_0x624c554a8720_1_4 .concat [ 4 0 0 0], LS_0x624c554a8720_0_16;
L_0x624c554a8720 .concat [ 16 4 0 0], LS_0x624c554a8720_1_0, LS_0x624c554a8720_1_4;
L_0x624c554a8810 .part L_0x624c554a1b20, 20, 12;
L_0x624c554a88b0 .concat [ 12 20 0 0], L_0x624c554a8810, L_0x624c554a8720;
L_0x624c554a89a0 .cmp/eq 2, L_0x624c554a2c60, L_0x795a028d12f0;
L_0x624c554a8ad0 .part L_0x624c554a1b20, 31, 1;
LS_0x624c554a8b70_0_0 .concat [ 1 1 1 1], L_0x624c554a8ad0, L_0x624c554a8ad0, L_0x624c554a8ad0, L_0x624c554a8ad0;
LS_0x624c554a8b70_0_4 .concat [ 1 1 1 1], L_0x624c554a8ad0, L_0x624c554a8ad0, L_0x624c554a8ad0, L_0x624c554a8ad0;
LS_0x624c554a8b70_0_8 .concat [ 1 1 1 1], L_0x624c554a8ad0, L_0x624c554a8ad0, L_0x624c554a8ad0, L_0x624c554a8ad0;
LS_0x624c554a8b70_0_12 .concat [ 1 1 1 1], L_0x624c554a8ad0, L_0x624c554a8ad0, L_0x624c554a8ad0, L_0x624c554a8ad0;
LS_0x624c554a8b70_0_16 .concat [ 1 1 1 1], L_0x624c554a8ad0, L_0x624c554a8ad0, L_0x624c554a8ad0, L_0x624c554a8ad0;
LS_0x624c554a8b70_1_0 .concat [ 4 4 4 4], LS_0x624c554a8b70_0_0, LS_0x624c554a8b70_0_4, LS_0x624c554a8b70_0_8, LS_0x624c554a8b70_0_12;
LS_0x624c554a8b70_1_4 .concat [ 4 0 0 0], LS_0x624c554a8b70_0_16;
L_0x624c554a8b70 .concat [ 16 4 0 0], LS_0x624c554a8b70_1_0, LS_0x624c554a8b70_1_4;
L_0x624c554a8ec0 .part L_0x624c554a1b20, 25, 7;
L_0x624c554a8f60 .part L_0x624c554a1b20, 7, 5;
L_0x624c554a9060 .concat [ 5 7 20 0], L_0x624c554a8f60, L_0x624c554a8ec0, L_0x624c554a8b70;
L_0x624c554a9150 .functor MUXZ 32, L_0x795a028d1338, L_0x624c554a9060, L_0x624c554a89a0, C4<>;
L_0x624c554a9350 .functor MUXZ 32, L_0x624c554a9150, L_0x624c554a88b0, L_0x624c554a8590, C4<>;
S_0x624c55455950 .scope module, "Register" "Register_File" 4 47, 9 1 0, S_0x624c55451410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0x795a028d10f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x624c554a74f0 .functor XNOR 1, v0x624c554912c0_0, L_0x795a028d10f8, C4<0>, C4<0>;
L_0x795a028d11d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x624c554a7b30 .functor XNOR 1, v0x624c554912c0_0, L_0x795a028d11d0, C4<0>, C4<0>;
v0x624c55477df0_0 .net "A1", 4 0, L_0x624c554a83b0;  1 drivers
v0x624c55477ed0_0 .net "A2", 4 0, L_0x624c554a84a0;  1 drivers
v0x624c55477fb0_0 .net "A3", 4 0, v0x624c55489f40_0;  alias, 1 drivers
v0x624c554780a0_0 .net "RD1", 31 0, L_0x624c554a7950;  alias, 1 drivers
v0x624c55478180_0 .net "RD2", 31 0, L_0x624c554a8190;  alias, 1 drivers
v0x624c554782b0 .array "Register", 0 31, 31 0;
v0x624c55478370_0 .net "WD3", 31 0, L_0x624c554af6a0;  alias, 1 drivers
v0x624c55478450_0 .net "WE3", 0 0, L_0x624c554af1b0;  alias, 1 drivers
v0x624c55478510_0 .net/2u *"_ivl_0", 0 0, L_0x795a028d10f8;  1 drivers
L_0x795a028d1188 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x624c554785f0_0 .net *"_ivl_11", 1 0, L_0x795a028d1188;  1 drivers
v0x624c554786d0_0 .net/2u *"_ivl_14", 0 0, L_0x795a028d11d0;  1 drivers
v0x624c554787b0_0 .net *"_ivl_16", 0 0, L_0x624c554a7b30;  1 drivers
L_0x795a028d1218 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x624c55478870_0 .net/2u *"_ivl_18", 31 0, L_0x795a028d1218;  1 drivers
v0x624c55478950_0 .net *"_ivl_2", 0 0, L_0x624c554a74f0;  1 drivers
v0x624c55478a10_0 .net *"_ivl_20", 31 0, L_0x624c554a8000;  1 drivers
v0x624c55478af0_0 .net *"_ivl_22", 6 0, L_0x624c554a80a0;  1 drivers
L_0x795a028d1260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x624c55478bd0_0 .net *"_ivl_25", 1 0, L_0x795a028d1260;  1 drivers
L_0x795a028d1140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x624c55478dc0_0 .net/2u *"_ivl_4", 31 0, L_0x795a028d1140;  1 drivers
v0x624c55478ea0_0 .net *"_ivl_6", 31 0, L_0x624c554a7770;  1 drivers
v0x624c55478f80_0 .net *"_ivl_8", 6 0, L_0x624c554a7810;  1 drivers
v0x624c55479060_0 .net "clk", 0 0, v0x624c55491220_0;  alias, 1 drivers
v0x624c55479120_0 .net "rst", 0 0, v0x624c554912c0_0;  alias, 1 drivers
E_0x624c553b4da0 .event posedge, v0x624c55479060_0;
L_0x624c554a7770 .array/port v0x624c554782b0, L_0x624c554a7810;
L_0x624c554a7810 .concat [ 5 2 0 0], L_0x624c554a83b0, L_0x795a028d1188;
L_0x624c554a7950 .functor MUXZ 32, L_0x624c554a7770, L_0x795a028d1140, L_0x624c554a74f0, C4<>;
L_0x624c554a8000 .array/port v0x624c554782b0, L_0x624c554a80a0;
L_0x624c554a80a0 .concat [ 5 2 0 0], L_0x624c554a84a0, L_0x795a028d1260;
L_0x624c554a8190 .functor MUXZ 32, L_0x624c554a8000, L_0x795a028d1218, L_0x624c554a7b30, C4<>;
S_0x624c5547bdb0 .scope module, "Execute" "execute_cycle" 3 73, 10 1 0, S_0x624c55451030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ResultSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "BranchE";
    .port_info 6 /INPUT 3 "ALUControlE";
    .port_info 7 /INPUT 1 "ALUSrcE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "PCE";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "Imm_ExtE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 1 "PCsrcE";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "MemWriteM";
    .port_info 18 /OUTPUT 1 "ResultSrcM";
    .port_info 19 /OUTPUT 32 "WriteDataM";
    .port_info 20 /OUTPUT 32 "PCPlus4M";
    .port_info 21 /OUTPUT 5 "RD_M";
    .port_info 22 /OUTPUT 32 "ALU_ResultM";
    .port_info 23 /INPUT 32 "ResultW";
    .port_info 24 /INPUT 2 "ForwardAE";
    .port_info 25 /INPUT 2 "ForwardBE";
L_0x624c554ae890 .functor AND 1, L_0x624c554ae4f0, v0x624c55479930_0, C4<1>, C4<1>;
L_0x624c554ae970 .functor BUFZ 1, v0x624c554836a0_0, C4<0>, C4<0>, C4<0>;
L_0x624c554aea70 .functor BUFZ 1, v0x624c55484700_0, C4<0>, C4<0>, C4<0>;
L_0x624c554aeae0 .functor BUFZ 32, v0x624c55483f40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x624c554aebe0 .functor BUFZ 32, v0x624c554839f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x624c55483020_0 .net "ALUControlE", 2 0, v0x624c554793e0_0;  alias, 1 drivers
v0x624c55483130_0 .net "ALUSrcE", 0 0, v0x624c55479670_0;  alias, 1 drivers
v0x624c55483240_0 .net "ALU_ResultM", 31 0, v0x624c55484570_0;  alias, 1 drivers
v0x624c55483330_0 .net "BranchE", 0 0, v0x624c55479930_0;  alias, 1 drivers
v0x624c554833d0_0 .net "ForwardAE", 1 0, L_0x624c554b0550;  alias, 1 drivers
v0x624c554834c0_0 .net "ForwardBE", 1 0, L_0x624c554b1840;  alias, 1 drivers
v0x624c55483560_0 .net "Imm_ExtE", 31 0, v0x624c55479c30_0;  alias, 1 drivers
v0x624c55483600_0 .net "MemWriteE", 0 0, L_0x624c554a9610;  alias, 1 drivers
v0x624c554836a0_0 .var "MemWriteE_r", 0 0;
v0x624c554837d0_0 .net "MemWriteM", 0 0, L_0x624c554ae970;  alias, 1 drivers
v0x624c55483870_0 .net "PCE", 31 0, v0x624c5547a280_0;  alias, 1 drivers
v0x624c55483930_0 .net "PCPlus4E", 31 0, L_0x624c554a9ca0;  alias, 1 drivers
v0x624c554839f0_0 .var "PCPlus4E_r", 31 0;
v0x624c55483ab0_0 .net "PCPlus4M", 31 0, L_0x624c554aebe0;  alias, 1 drivers
v0x624c55483b90_0 .net "PCTargetE", 31 0, L_0x624c554aabb0;  alias, 1 drivers
v0x624c55483c80_0 .net "PCsrcE", 0 0, L_0x624c554ae890;  alias, 1 drivers
v0x624c55483d20_0 .net "RD1_E", 31 0, v0x624c5547a7a0_0;  alias, 1 drivers
v0x624c55483e30_0 .net "RD2_E", 31 0, v0x624c5547aa00_0;  alias, 1 drivers
v0x624c55483f40_0 .var "RD2_E_r", 31 0;
v0x624c55484020_0 .net "RD_E", 4 0, L_0x624c554a9ad0;  alias, 1 drivers
v0x624c554840e0_0 .var "RD_E_r", 4 0;
v0x624c554841a0_0 .net "RD_M", 4 0, v0x624c554840e0_0;  alias, 1 drivers
v0x624c55484280_0 .net "RegWriteE", 0 0, L_0x624c554a9530;  alias, 1 drivers
v0x624c55484320_0 .var "RegWriteE_r", 0 0;
v0x624c554843c0_0 .net "RegWriteM", 0 0, v0x624c55484320_0;  alias, 1 drivers
v0x624c55484480_0 .net "ResultE", 31 0, L_0x624c554ab460;  1 drivers
v0x624c55484570_0 .var "ResultE_r", 31 0;
v0x624c55484630_0 .net "ResultSrcE", 0 0, L_0x624c554a9680;  alias, 1 drivers
v0x624c55484700_0 .var "ResultSrcE_r", 0 0;
v0x624c554847a0_0 .net "ResultSrcM", 0 0, L_0x624c554aea70;  alias, 1 drivers
v0x624c55484860_0 .net "ResultW", 31 0, L_0x624c554af6a0;  alias, 1 drivers
v0x624c55484920_0 .net "SrcBE", 31 0, L_0x624c554ae7f0;  1 drivers
v0x624c554849e0_0 .net "WriteDataM", 31 0, L_0x624c554aeae0;  alias, 1 drivers
v0x624c55484ac0_0 .net "ZeroE", 0 0, L_0x624c554ae4f0;  1 drivers
v0x624c55484b60_0 .net "clk", 0 0, v0x624c55491220_0;  alias, 1 drivers
v0x624c55484c50_0 .net "reset", 0 0, v0x624c554912c0_0;  alias, 1 drivers
v0x624c55484d40_0 .net "src_A", 31 0, L_0x624c554aa380;  1 drivers
v0x624c55484e30_0 .net "src_B_interim", 31 0, L_0x624c554aaa30;  1 drivers
S_0x624c5547c310 .scope module, "ALU" "ALU" 10 34, 11 1 0, S_0x624c5547bdb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "Overflow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0x795a028d15c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x624c554a9d10 .functor XNOR 1, L_0x624c554aac50, L_0x795a028d15c0, C4<0>, C4<0>;
L_0x624c554aae30 .functor NOT 32, L_0x624c554ae7f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x624c554abc10 .functor AND 33, L_0x624c554abc80, L_0x624c554abd70, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_0x624c554ab060 .functor OR 33, L_0x624c554ac070, L_0x624c554ac220, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x624c554ad430 .functor XOR 1, L_0x624c554ad100, L_0x624c554ad280, C4<0>, C4<0>;
L_0x624c554ad770 .functor XOR 1, L_0x624c554ad540, L_0x624c554ad6d0, C4<0>, C4<0>;
L_0x624c554ada60 .functor XOR 1, L_0x624c554ad770, L_0x624c554ad8c0, C4<0>, C4<0>;
L_0x624c554adb70 .functor NOT 1, L_0x624c554ada60, C4<0>, C4<0>, C4<0>;
L_0x624c554adc80 .functor AND 1, L_0x624c554ad430, L_0x624c554adb70, C4<1>, C4<1>;
L_0x624c554ade30 .functor NOT 1, L_0x624c554add90, C4<0>, C4<0>, C4<0>;
L_0x624c554adf50 .functor AND 1, L_0x624c554adc80, L_0x624c554ade30, C4<1>, C4<1>;
L_0x624c554ae1c0 .functor NOT 1, L_0x624c554ae010, C4<0>, C4<0>, C4<0>;
L_0x624c554ae2f0 .functor AND 1, L_0x624c554ae1c0, L_0x624c554ab380, C4<1>, C4<1>;
L_0x624c554ae400 .functor NOT 32, L_0x624c554ab460, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x624c5547c610_0 .net "A", 31 0, L_0x624c554aa380;  alias, 1 drivers
v0x624c5547c710_0 .net "ALUControl", 2 0, v0x624c554793e0_0;  alias, 1 drivers
v0x624c5547c800_0 .net "B", 31 0, L_0x624c554ae7f0;  alias, 1 drivers
v0x624c5547c8d0_0 .net "Carry", 0 0, L_0x624c554ae2f0;  1 drivers
v0x624c5547c990_0 .net "Cout", 0 0, L_0x624c554ab380;  1 drivers
v0x624c5547caa0_0 .net "Negative", 0 0, L_0x624c554ae630;  1 drivers
v0x624c5547cb60_0 .net "Overflow", 0 0, L_0x624c554adf50;  1 drivers
v0x624c5547cc20_0 .net "Result", 31 0, L_0x624c554ab460;  alias, 1 drivers
v0x624c5547cd00_0 .net "Sum", 31 0, L_0x624c554ab1f0;  1 drivers
v0x624c5547cde0_0 .net "Zero", 0 0, L_0x624c554ae4f0;  alias, 1 drivers
v0x624c5547cea0_0 .net *"_ivl_1", 0 0, L_0x624c554aac50;  1 drivers
v0x624c5547cf80_0 .net *"_ivl_10", 31 0, L_0x624c554aafc0;  1 drivers
v0x624c5547d060_0 .net *"_ivl_100", 0 0, L_0x624c554ad8c0;  1 drivers
v0x624c5547d140_0 .net *"_ivl_101", 0 0, L_0x624c554ada60;  1 drivers
v0x624c5547d220_0 .net *"_ivl_103", 0 0, L_0x624c554adb70;  1 drivers
v0x624c5547d300_0 .net *"_ivl_105", 0 0, L_0x624c554adc80;  1 drivers
v0x624c5547d3e0_0 .net *"_ivl_108", 0 0, L_0x624c554add90;  1 drivers
v0x624c5547d4c0_0 .net *"_ivl_109", 0 0, L_0x624c554ade30;  1 drivers
v0x624c5547d5a0_0 .net *"_ivl_114", 0 0, L_0x624c554ae010;  1 drivers
v0x624c5547d680_0 .net *"_ivl_115", 0 0, L_0x624c554ae1c0;  1 drivers
v0x624c5547d760_0 .net *"_ivl_119", 31 0, L_0x624c554ae400;  1 drivers
L_0x795a028d1608 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x624c5547d840_0 .net/2u *"_ivl_12", 31 0, L_0x795a028d1608;  1 drivers
v0x624c5547d920_0 .net *"_ivl_14", 31 0, L_0x624c554ab0d0;  1 drivers
v0x624c5547da00_0 .net/2u *"_ivl_2", 0 0, L_0x795a028d15c0;  1 drivers
L_0x795a028d1650 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x624c5547dae0_0 .net/2u *"_ivl_21", 2 0, L_0x795a028d1650;  1 drivers
v0x624c5547dbc0_0 .net *"_ivl_23", 0 0, L_0x624c554ab5a0;  1 drivers
v0x624c5547dc80_0 .net *"_ivl_25", 32 0, L_0x624c554ab6e0;  1 drivers
L_0x795a028d1698 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x624c5547dd60_0 .net *"_ivl_28", 0 0, L_0x795a028d1698;  1 drivers
L_0x795a028d16e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x624c5547de40_0 .net/2u *"_ivl_29", 2 0, L_0x795a028d16e0;  1 drivers
v0x624c5547df20_0 .net *"_ivl_31", 0 0, L_0x624c554ab820;  1 drivers
v0x624c5547dfe0_0 .net *"_ivl_33", 32 0, L_0x624c554ab970;  1 drivers
L_0x795a028d1728 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x624c5547e0c0_0 .net *"_ivl_36", 0 0, L_0x795a028d1728;  1 drivers
L_0x795a028d1770 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x624c5547e1a0_0 .net/2u *"_ivl_37", 2 0, L_0x795a028d1770;  1 drivers
v0x624c5547e490_0 .net *"_ivl_39", 0 0, L_0x624c554aba10;  1 drivers
v0x624c5547e550_0 .net *"_ivl_4", 0 0, L_0x624c554a9d10;  1 drivers
v0x624c5547e610_0 .net *"_ivl_41", 32 0, L_0x624c554abc80;  1 drivers
L_0x795a028d17b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x624c5547e6f0_0 .net *"_ivl_44", 0 0, L_0x795a028d17b8;  1 drivers
v0x624c5547e7d0_0 .net *"_ivl_45", 32 0, L_0x624c554abd70;  1 drivers
L_0x795a028d1800 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x624c5547e8b0_0 .net *"_ivl_48", 0 0, L_0x795a028d1800;  1 drivers
v0x624c5547e990_0 .net *"_ivl_49", 32 0, L_0x624c554abc10;  1 drivers
L_0x795a028d1848 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x624c5547ea70_0 .net/2u *"_ivl_51", 2 0, L_0x795a028d1848;  1 drivers
v0x624c5547eb50_0 .net *"_ivl_53", 0 0, L_0x624c554abf80;  1 drivers
v0x624c5547ec10_0 .net *"_ivl_55", 32 0, L_0x624c554ac070;  1 drivers
L_0x795a028d1890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x624c5547ecf0_0 .net *"_ivl_58", 0 0, L_0x795a028d1890;  1 drivers
v0x624c5547edd0_0 .net *"_ivl_59", 32 0, L_0x624c554ac220;  1 drivers
v0x624c5547eeb0_0 .net *"_ivl_6", 31 0, L_0x624c554aad90;  1 drivers
L_0x795a028d18d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x624c5547ef90_0 .net *"_ivl_62", 0 0, L_0x795a028d18d8;  1 drivers
v0x624c5547f070_0 .net *"_ivl_63", 32 0, L_0x624c554ab060;  1 drivers
L_0x795a028d1920 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x624c5547f150_0 .net/2u *"_ivl_65", 2 0, L_0x795a028d1920;  1 drivers
v0x624c5547f230_0 .net *"_ivl_67", 0 0, L_0x624c554ac410;  1 drivers
L_0x795a028d1968 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x624c5547f2f0_0 .net/2u *"_ivl_69", 31 0, L_0x795a028d1968;  1 drivers
v0x624c5547f3d0_0 .net *"_ivl_72", 0 0, L_0x624c554ac5a0;  1 drivers
v0x624c5547f4b0_0 .net *"_ivl_73", 32 0, L_0x624c554ac670;  1 drivers
L_0x795a028d19b0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x624c5547f590_0 .net/2u *"_ivl_75", 32 0, L_0x795a028d19b0;  1 drivers
v0x624c5547f670_0 .net *"_ivl_77", 32 0, L_0x624c554ac500;  1 drivers
v0x624c5547f750_0 .net *"_ivl_79", 32 0, L_0x624c554ac930;  1 drivers
v0x624c5547f830_0 .net *"_ivl_8", 31 0, L_0x624c554aae30;  1 drivers
v0x624c5547f910_0 .net *"_ivl_81", 32 0, L_0x624c554acb80;  1 drivers
v0x624c5547f9f0_0 .net *"_ivl_83", 32 0, L_0x624c554acd10;  1 drivers
v0x624c5547fad0_0 .net *"_ivl_85", 32 0, L_0x624c554acf70;  1 drivers
v0x624c5547fbb0_0 .net *"_ivl_88", 0 0, L_0x624c554ad100;  1 drivers
v0x624c5547fc90_0 .net *"_ivl_90", 0 0, L_0x624c554ad280;  1 drivers
v0x624c5547fd70_0 .net *"_ivl_91", 0 0, L_0x624c554ad430;  1 drivers
v0x624c5547fe50_0 .net *"_ivl_94", 0 0, L_0x624c554ad540;  1 drivers
v0x624c5547ff30_0 .net *"_ivl_96", 0 0, L_0x624c554ad6d0;  1 drivers
v0x624c55480420_0 .net *"_ivl_97", 0 0, L_0x624c554ad770;  1 drivers
L_0x624c554aac50 .part v0x624c554793e0_0, 0, 1;
L_0x624c554aad90 .arith/sum 32, L_0x624c554aa380, L_0x624c554ae7f0;
L_0x624c554aafc0 .arith/sum 32, L_0x624c554aa380, L_0x624c554aae30;
L_0x624c554ab0d0 .arith/sum 32, L_0x624c554aafc0, L_0x795a028d1608;
L_0x624c554ab1f0 .functor MUXZ 32, L_0x624c554ab0d0, L_0x624c554aad90, L_0x624c554a9d10, C4<>;
L_0x624c554ab380 .part L_0x624c554acf70, 32, 1;
L_0x624c554ab460 .part L_0x624c554acf70, 0, 32;
L_0x624c554ab5a0 .cmp/eq 3, v0x624c554793e0_0, L_0x795a028d1650;
L_0x624c554ab6e0 .concat [ 32 1 0 0], L_0x624c554ab1f0, L_0x795a028d1698;
L_0x624c554ab820 .cmp/eq 3, v0x624c554793e0_0, L_0x795a028d16e0;
L_0x624c554ab970 .concat [ 32 1 0 0], L_0x624c554ab1f0, L_0x795a028d1728;
L_0x624c554aba10 .cmp/eq 3, v0x624c554793e0_0, L_0x795a028d1770;
L_0x624c554abc80 .concat [ 32 1 0 0], L_0x624c554aa380, L_0x795a028d17b8;
L_0x624c554abd70 .concat [ 32 1 0 0], L_0x624c554ae7f0, L_0x795a028d1800;
L_0x624c554abf80 .cmp/eq 3, v0x624c554793e0_0, L_0x795a028d1848;
L_0x624c554ac070 .concat [ 32 1 0 0], L_0x624c554aa380, L_0x795a028d1890;
L_0x624c554ac220 .concat [ 32 1 0 0], L_0x624c554ae7f0, L_0x795a028d18d8;
L_0x624c554ac410 .cmp/eq 3, v0x624c554793e0_0, L_0x795a028d1920;
L_0x624c554ac5a0 .part L_0x624c554ab1f0, 31, 1;
L_0x624c554ac670 .concat [ 1 32 0 0], L_0x624c554ac5a0, L_0x795a028d1968;
L_0x624c554ac500 .functor MUXZ 33, L_0x795a028d19b0, L_0x624c554ac670, L_0x624c554ac410, C4<>;
L_0x624c554ac930 .functor MUXZ 33, L_0x624c554ac500, L_0x624c554ab060, L_0x624c554abf80, C4<>;
L_0x624c554acb80 .functor MUXZ 33, L_0x624c554ac930, L_0x624c554abc10, L_0x624c554aba10, C4<>;
L_0x624c554acd10 .functor MUXZ 33, L_0x624c554acb80, L_0x624c554ab970, L_0x624c554ab820, C4<>;
L_0x624c554acf70 .functor MUXZ 33, L_0x624c554acd10, L_0x624c554ab6e0, L_0x624c554ab5a0, C4<>;
L_0x624c554ad100 .part L_0x624c554ab1f0, 31, 1;
L_0x624c554ad280 .part L_0x624c554aa380, 31, 1;
L_0x624c554ad540 .part v0x624c554793e0_0, 0, 1;
L_0x624c554ad6d0 .part L_0x624c554ae7f0, 31, 1;
L_0x624c554ad8c0 .part L_0x624c554aa380, 31, 1;
L_0x624c554add90 .part v0x624c554793e0_0, 1, 1;
L_0x624c554ae010 .part v0x624c554793e0_0, 1, 1;
L_0x624c554ae4f0 .reduce/and L_0x624c554ae400;
L_0x624c554ae630 .part L_0x624c554ab460, 31, 1;
S_0x624c55480600 .scope module, "SrcAMux" "mux_3_by_1" 10 31, 12 12 0, S_0x624c5547bdb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0x795a028d1380 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x624c554807b0_0 .net/2u *"_ivl_0", 1 0, L_0x795a028d1380;  1 drivers
v0x624c55480890_0 .net *"_ivl_10", 0 0, L_0x624c554aa110;  1 drivers
L_0x795a028d1458 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x624c55480950_0 .net/2u *"_ivl_12", 31 0, L_0x795a028d1458;  1 drivers
v0x624c55480a40_0 .net *"_ivl_14", 31 0, L_0x624c554aa1e0;  1 drivers
v0x624c55480b20_0 .net *"_ivl_16", 31 0, L_0x624c554aa2e0;  1 drivers
v0x624c55480c50_0 .net *"_ivl_2", 0 0, L_0x624c554a9ee0;  1 drivers
L_0x795a028d13c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x624c55480d10_0 .net/2u *"_ivl_4", 1 0, L_0x795a028d13c8;  1 drivers
v0x624c55480df0_0 .net *"_ivl_6", 0 0, L_0x624c554aa040;  1 drivers
L_0x795a028d1410 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x624c55480eb0_0 .net/2u *"_ivl_8", 1 0, L_0x795a028d1410;  1 drivers
v0x624c55480f90_0 .net "a", 31 0, v0x624c5547a7a0_0;  alias, 1 drivers
v0x624c55481050_0 .net "b", 31 0, L_0x624c554af6a0;  alias, 1 drivers
v0x624c554810f0_0 .net "c", 31 0, v0x624c55484570_0;  alias, 1 drivers
v0x624c554811d0_0 .net "d", 31 0, L_0x624c554aa380;  alias, 1 drivers
v0x624c55481290_0 .net "s", 1 0, L_0x624c554b0550;  alias, 1 drivers
L_0x624c554a9ee0 .cmp/eq 2, L_0x624c554b0550, L_0x795a028d1380;
L_0x624c554aa040 .cmp/eq 2, L_0x624c554b0550, L_0x795a028d13c8;
L_0x624c554aa110 .cmp/eq 2, L_0x624c554b0550, L_0x795a028d1410;
L_0x624c554aa1e0 .functor MUXZ 32, L_0x795a028d1458, v0x624c55484570_0, L_0x624c554aa110, C4<>;
L_0x624c554aa2e0 .functor MUXZ 32, L_0x624c554aa1e0, L_0x624c554af6a0, L_0x624c554aa040, C4<>;
L_0x624c554aa380 .functor MUXZ 32, L_0x624c554aa2e0, v0x624c5547a7a0_0, L_0x624c554a9ee0, C4<>;
S_0x624c55481420 .scope module, "SrcBMux" "mux_3_by_1" 10 32, 12 12 0, S_0x624c5547bdb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0x795a028d14a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x624c554816b0_0 .net/2u *"_ivl_0", 1 0, L_0x795a028d14a0;  1 drivers
v0x624c55481790_0 .net *"_ivl_10", 0 0, L_0x624c554aa690;  1 drivers
L_0x795a028d1578 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x624c55481850_0 .net/2u *"_ivl_12", 31 0, L_0x795a028d1578;  1 drivers
v0x624c55481940_0 .net *"_ivl_14", 31 0, L_0x624c554aa780;  1 drivers
v0x624c55481a20_0 .net *"_ivl_16", 31 0, L_0x624c554aa8f0;  1 drivers
v0x624c55481b50_0 .net *"_ivl_2", 0 0, L_0x624c554aa500;  1 drivers
L_0x795a028d14e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x624c55481c10_0 .net/2u *"_ivl_4", 1 0, L_0x795a028d14e8;  1 drivers
v0x624c55481cf0_0 .net *"_ivl_6", 0 0, L_0x624c554aa5a0;  1 drivers
L_0x795a028d1530 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x624c55481db0_0 .net/2u *"_ivl_8", 1 0, L_0x795a028d1530;  1 drivers
v0x624c55481f20_0 .net "a", 31 0, v0x624c5547aa00_0;  alias, 1 drivers
v0x624c55481fe0_0 .net "b", 31 0, L_0x624c554af6a0;  alias, 1 drivers
v0x624c55482080_0 .net "c", 31 0, v0x624c55484570_0;  alias, 1 drivers
v0x624c55482170_0 .net "d", 31 0, L_0x624c554aaa30;  alias, 1 drivers
v0x624c55482230_0 .net "s", 1 0, L_0x624c554b1840;  alias, 1 drivers
L_0x624c554aa500 .cmp/eq 2, L_0x624c554b1840, L_0x795a028d14a0;
L_0x624c554aa5a0 .cmp/eq 2, L_0x624c554b1840, L_0x795a028d14e8;
L_0x624c554aa690 .cmp/eq 2, L_0x624c554b1840, L_0x795a028d1530;
L_0x624c554aa780 .functor MUXZ 32, L_0x795a028d1578, v0x624c55484570_0, L_0x624c554aa690, C4<>;
L_0x624c554aa8f0 .functor MUXZ 32, L_0x624c554aa780, L_0x624c554af6a0, L_0x624c554aa5a0, C4<>;
L_0x624c554aaa30 .functor MUXZ 32, L_0x624c554aa8f0, v0x624c5547aa00_0, L_0x624c554aa500, C4<>;
S_0x624c554823e0 .scope module, "alu_src_mux" "mux" 10 35, 12 1 0, S_0x624c5547bdb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x624c554ae280 .functor NOT 1, v0x624c55479670_0, C4<0>, C4<0>, C4<0>;
v0x624c55482570_0 .net *"_ivl_0", 0 0, L_0x624c554ae280;  1 drivers
v0x624c55482670_0 .net "a", 31 0, L_0x624c554aaa30;  alias, 1 drivers
v0x624c55482760_0 .net "b", 31 0, v0x624c55479c30_0;  alias, 1 drivers
v0x624c55482860_0 .net "c", 31 0, L_0x624c554ae7f0;  alias, 1 drivers
v0x624c55482930_0 .net "s", 0 0, v0x624c55479670_0;  alias, 1 drivers
L_0x624c554ae7f0 .functor MUXZ 32, v0x624c55479c30_0, L_0x624c554aaa30, L_0x624c554ae280, C4<>;
S_0x624c55482a70 .scope module, "branch_Adder" "Adder" 10 33, 13 1 0, S_0x624c5547bdb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x624c55482d10_0 .net "a", 31 0, v0x624c5547a280_0;  alias, 1 drivers
v0x624c55482df0_0 .net "b", 31 0, v0x624c55479c30_0;  alias, 1 drivers
v0x624c55482ee0_0 .net "c", 31 0, L_0x624c554aabb0;  alias, 1 drivers
L_0x624c554aabb0 .arith/sum 32, v0x624c5547a280_0, v0x624c55479c30_0;
S_0x624c55485360 .scope module, "Fetch" "fetch_cycle" 3 36, 14 1 0, S_0x624c55451030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "PCsrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_0x795a028d00f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x624c554a1980 .functor XNOR 1, v0x624c554912c0_0, L_0x795a028d00f0, C4<0>, C4<0>;
L_0x795a028d0180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x624c554a1ca0 .functor XNOR 1, v0x624c554912c0_0, L_0x795a028d0180, C4<0>, C4<0>;
L_0x795a028d0210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x624c554a1ea0 .functor XNOR 1, v0x624c554912c0_0, L_0x795a028d0210, C4<0>, C4<0>;
v0x624c55487360_0 .net "InstrD", 31 0, L_0x624c554a1b20;  alias, 1 drivers
v0x624c55487420_0 .net "InstrF", 31 0, L_0x624c554a1750;  1 drivers
v0x624c554874e0_0 .var "InstrF_reg", 31 0;
v0x624c55487580_0 .net "PCD", 31 0, L_0x624c554a1d60;  alias, 1 drivers
v0x624c55487670_0 .net "PCF", 31 0, v0x624c55485890_0;  1 drivers
v0x624c55487710_0 .var "PCF_reg", 31 0;
v0x624c554877f0_0 .net "PCPLUS4F", 31 0, L_0x624c554a18e0;  1 drivers
v0x624c55487900_0 .var "PCPLUS4F_reg", 31 0;
v0x624c554879e0_0 .net "PCPlus4D", 31 0, L_0x624c554a1ff0;  alias, 1 drivers
v0x624c55487b30_0 .net "PCTargetE", 31 0, L_0x624c554aabb0;  alias, 1 drivers
v0x624c55487bd0_0 .net "PC_F", 31 0, L_0x624c55491380;  1 drivers
v0x624c55487c90_0 .net "PCsrcE", 0 0, L_0x624c554ae890;  alias, 1 drivers
v0x624c55487d80_0 .net/2u *"_ivl_10", 0 0, L_0x795a028d0180;  1 drivers
v0x624c55487e60_0 .net *"_ivl_12", 0 0, L_0x624c554a1ca0;  1 drivers
L_0x795a028d01c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x624c55487f20_0 .net/2u *"_ivl_14", 31 0, L_0x795a028d01c8;  1 drivers
v0x624c55488000_0 .net/2u *"_ivl_18", 0 0, L_0x795a028d0210;  1 drivers
v0x624c554880e0_0 .net/2u *"_ivl_2", 0 0, L_0x795a028d00f0;  1 drivers
v0x624c554881c0_0 .net *"_ivl_20", 0 0, L_0x624c554a1ea0;  1 drivers
L_0x795a028d0258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x624c55488280_0 .net/2u *"_ivl_22", 31 0, L_0x795a028d0258;  1 drivers
v0x624c55488360_0 .net *"_ivl_4", 0 0, L_0x624c554a1980;  1 drivers
L_0x795a028d0138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x624c55488420_0 .net/2u *"_ivl_6", 31 0, L_0x795a028d0138;  1 drivers
v0x624c55488500_0 .net "clk", 0 0, v0x624c55491220_0;  alias, 1 drivers
v0x624c554885a0_0 .net "reset", 0 0, v0x624c554912c0_0;  alias, 1 drivers
L_0x624c554a1b20 .functor MUXZ 32, v0x624c554874e0_0, L_0x795a028d0138, L_0x624c554a1980, C4<>;
L_0x624c554a1d60 .functor MUXZ 32, v0x624c55487710_0, L_0x795a028d01c8, L_0x624c554a1ca0, C4<>;
L_0x624c554a1ff0 .functor MUXZ 32, v0x624c55487900_0, L_0x795a028d0258, L_0x624c554a1ea0, C4<>;
S_0x624c554855f0 .scope module, "PC" "Program_counter" 14 19, 15 1 0, S_0x624c55485360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "counter";
    .port_info 3 /INPUT 32 "counter_next";
v0x624c554857d0_0 .net "clk", 0 0, v0x624c55491220_0;  alias, 1 drivers
v0x624c55485890_0 .var "counter", 31 0;
v0x624c55485970_0 .net "counter_next", 31 0, L_0x624c55491380;  alias, 1 drivers
v0x624c55485a30_0 .net "reset", 0 0, v0x624c554912c0_0;  alias, 1 drivers
S_0x624c55485b50 .scope module, "PC_Mux" "mux" 14 17, 12 1 0, S_0x624c55485360;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x624c55452d00 .functor NOT 1, L_0x624c554ae890, C4<0>, C4<0>, C4<0>;
v0x624c55485d50_0 .net *"_ivl_0", 0 0, L_0x624c55452d00;  1 drivers
v0x624c55485e30_0 .net "a", 31 0, L_0x624c554a18e0;  alias, 1 drivers
v0x624c55485f10_0 .net "b", 31 0, L_0x624c554aabb0;  alias, 1 drivers
v0x624c55486030_0 .net "c", 31 0, L_0x624c55491380;  alias, 1 drivers
v0x624c554860f0_0 .net "s", 0 0, L_0x624c554ae890;  alias, 1 drivers
L_0x624c55491380 .functor MUXZ 32, L_0x624c554aabb0, L_0x624c554a18e0, L_0x624c55452d00, C4<>;
S_0x624c55486250 .scope module, "PC_adder" "Adder" 14 25, 13 1 0, S_0x624c55485360;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x624c55486480_0 .net "a", 31 0, v0x624c55485890_0;  alias, 1 drivers
L_0x795a028d00a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x624c55486590_0 .net "b", 31 0, L_0x795a028d00a8;  1 drivers
v0x624c55486650_0 .net "c", 31 0, L_0x624c554a18e0;  alias, 1 drivers
L_0x624c554a18e0 .arith/sum 32, v0x624c55485890_0, L_0x795a028d00a8;
S_0x624c554867b0 .scope module, "imem" "imemory" 14 22, 16 1 0, S_0x624c55485360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0x795a028d0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x624c55491460 .functor XNOR 1, v0x624c554912c0_0, L_0x795a028d0018, C4<0>, C4<0>;
v0x624c554869e0_0 .net "A", 31 0, v0x624c55485890_0;  alias, 1 drivers
v0x624c55486b10_0 .net "RD", 31 0, L_0x624c554a1750;  alias, 1 drivers
v0x624c55486bf0_0 .net/2u *"_ivl_0", 0 0, L_0x795a028d0018;  1 drivers
v0x624c55486cb0_0 .net *"_ivl_2", 0 0, L_0x624c55491460;  1 drivers
L_0x795a028d0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x624c55486d70_0 .net/2u *"_ivl_4", 31 0, L_0x795a028d0060;  1 drivers
v0x624c55486ea0_0 .net *"_ivl_6", 31 0, L_0x624c554a1530;  1 drivers
v0x624c55486f80_0 .net *"_ivl_9", 29 0, L_0x624c554a15d0;  1 drivers
v0x624c55487060 .array "mem", 0 1023, 31 0;
v0x624c55487120_0 .net "reset", 0 0, v0x624c554912c0_0;  alias, 1 drivers
L_0x624c554a1530 .array/port v0x624c55487060, L_0x624c554a15d0;
L_0x624c554a15d0 .part v0x624c55485890_0, 2, 30;
L_0x624c554a1750 .functor MUXZ 32, L_0x624c554a1530, L_0x795a028d0060, L_0x624c55491460, C4<>;
S_0x624c55488720 .scope module, "Memory" "Memory_Cycle" 3 103, 17 1 0, S_0x624c55451030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "ResultSrcM";
    .port_info 4 /INPUT 1 "MemWriteM";
    .port_info 5 /INPUT 32 "ALU_ResultM";
    .port_info 6 /INPUT 32 "WriteDataM";
    .port_info 7 /INPUT 5 "RD_M";
    .port_info 8 /INPUT 32 "PCPlus4M";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 32 "ALU_ResultW";
    .port_info 12 /OUTPUT 32 "ReadDataW";
    .port_info 13 /OUTPUT 5 "RD_W";
    .port_info 14 /OUTPUT 32 "PCPlus4W";
L_0x624c554af1b0 .functor BUFZ 1, v0x624c5548a3f0_0, C4<0>, C4<0>, C4<0>;
L_0x624c554af390 .functor BUFZ 32, v0x624c55489b90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x624c55489720_0 .net "ALU_ResultM", 31 0, v0x624c55484570_0;  alias, 1 drivers
v0x624c55489890_0 .var "ALU_ResultM_r", 31 0;
v0x624c55489970_0 .net "ALU_ResultW", 31 0, v0x624c55489890_0;  alias, 1 drivers
v0x624c55489a30_0 .net "MemWriteM", 0 0, L_0x624c554ae970;  alias, 1 drivers
v0x624c55489ad0_0 .net "PCPlus4M", 31 0, L_0x624c554aebe0;  alias, 1 drivers
v0x624c55489b90_0 .var "PCPlus4M_r", 31 0;
v0x624c55489c50_0 .net "PCPlus4W", 31 0, L_0x624c554af390;  alias, 1 drivers
o0x795a02c5b4d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x624c55489d30_0 .net "PCsrcE", 0 0, o0x795a02c5b4d8;  0 drivers
v0x624c55489df0_0 .net "RD_M", 4 0, v0x624c554840e0_0;  alias, 1 drivers
v0x624c55489f40_0 .var "RD_M_R", 4 0;
v0x624c5548a000_0 .net "RD_W", 4 0, v0x624c55489f40_0;  alias, 1 drivers
v0x624c5548a0c0_0 .net "ReadDataM", 31 0, L_0x624c554af110;  1 drivers
v0x624c5548a180_0 .var "ReadDataM_r", 31 0;
v0x624c5548a240_0 .net "ReadDataW", 31 0, v0x624c5548a180_0;  alias, 1 drivers
v0x624c5548a320_0 .net "RegWriteM", 0 0, v0x624c55484320_0;  alias, 1 drivers
v0x624c5548a3f0_0 .var "RegWriteM_r", 0 0;
v0x624c5548a490_0 .net "RegWriteW", 0 0, L_0x624c554af1b0;  alias, 1 drivers
v0x624c5548a690_0 .net "ResultSrcM", 0 0, L_0x624c554aea70;  alias, 1 drivers
v0x624c5548a730_0 .var "ResultSrcM_r", 0 0;
v0x624c5548a7d0_0 .net "ResultSrcW", 0 0, v0x624c5548a730_0;  alias, 1 drivers
v0x624c5548a890_0 .net "WriteDataM", 31 0, L_0x624c554aeae0;  alias, 1 drivers
v0x624c5548a9a0_0 .net "clk", 0 0, v0x624c55491220_0;  alias, 1 drivers
v0x624c5548aa40_0 .net "reset", 0 0, v0x624c554912c0_0;  alias, 1 drivers
S_0x624c55488aa0 .scope module, "data_memory" "Data_Memory" 17 26, 18 1 0, S_0x624c55488720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
L_0x624c554aef60 .functor NOT 1, v0x624c554912c0_0, C4<0>, C4<0>, C4<0>;
v0x624c55488d40_0 .net "A", 31 0, v0x624c55484570_0;  alias, 1 drivers
v0x624c55488e20_0 .net "RD", 31 0, L_0x624c554af110;  alias, 1 drivers
v0x624c55488f00_0 .net "WD", 31 0, L_0x624c554aeae0;  alias, 1 drivers
v0x624c55488fa0_0 .net "WE", 0 0, L_0x624c554ae970;  alias, 1 drivers
v0x624c55489040_0 .net *"_ivl_0", 0 0, L_0x624c554aef60;  1 drivers
L_0x795a028d19f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x624c55489130_0 .net/2u *"_ivl_2", 31 0, L_0x795a028d19f8;  1 drivers
v0x624c55489210_0 .net *"_ivl_4", 31 0, L_0x624c554aefd0;  1 drivers
v0x624c554892f0_0 .net *"_ivl_7", 29 0, L_0x624c554af070;  1 drivers
v0x624c554893d0_0 .net "clk", 0 0, v0x624c55491220_0;  alias, 1 drivers
v0x624c55489500 .array "mem", 0 1023, 31 0;
v0x624c554895c0_0 .net "reset", 0 0, v0x624c554912c0_0;  alias, 1 drivers
L_0x624c554aefd0 .array/port v0x624c55489500, L_0x624c554af070;
L_0x624c554af070 .part v0x624c55484570_0, 2, 30;
L_0x624c554af110 .functor MUXZ 32, L_0x624c554aefd0, L_0x795a028d19f8, L_0x624c554aef60, C4<>;
S_0x624c5548ad40 .scope module, "WriteBack" "writeback_cycle" 3 122, 19 3 0, S_0x624c55451030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "ALU_ResultW";
    .port_info 4 /INPUT 32 "ReadDataW";
    .port_info 5 /INPUT 32 "PCPlus4W";
    .port_info 6 /OUTPUT 32 "ResultW";
v0x624c5548b6e0_0 .net "ALU_ResultW", 31 0, v0x624c55489890_0;  alias, 1 drivers
v0x624c5548b810_0 .net "PCPlus4W", 31 0, L_0x624c554af390;  alias, 1 drivers
v0x624c5548b8d0_0 .net "ReadDataW", 31 0, v0x624c5548a180_0;  alias, 1 drivers
v0x624c5548b9c0_0 .net "ResultSrcW", 0 0, v0x624c5548a730_0;  alias, 1 drivers
v0x624c5548bab0_0 .net "ResultW", 31 0, L_0x624c554af6a0;  alias, 1 drivers
v0x624c5548bba0_0 .net "clk", 0 0, v0x624c55491220_0;  alias, 1 drivers
v0x624c5548bc40_0 .net "reset", 0 0, v0x624c554912c0_0;  alias, 1 drivers
S_0x624c5548b020 .scope module, "Result_Mux" "mux" 19 12, 12 1 0, S_0x624c5548ad40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x624c554af630 .functor NOT 1, v0x624c5548a730_0, C4<0>, C4<0>, C4<0>;
v0x624c5548b220_0 .net *"_ivl_0", 0 0, L_0x624c554af630;  1 drivers
v0x624c5548b320_0 .net "a", 31 0, v0x624c55489890_0;  alias, 1 drivers
v0x624c5548b3e0_0 .net "b", 31 0, v0x624c5548a180_0;  alias, 1 drivers
v0x624c5548b4e0_0 .net "c", 31 0, L_0x624c554af6a0;  alias, 1 drivers
v0x624c5548b580_0 .net "s", 0 0, v0x624c5548a730_0;  alias, 1 drivers
L_0x624c554af6a0 .functor MUXZ 32, v0x624c5548a180_0, v0x624c55489890_0, L_0x624c554af630, C4<>;
S_0x624c5548bf10 .scope module, "forwarding_block" "Hazard_Unit" 3 132, 20 1 0, S_0x624c55451030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "RegWriteM";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RD_M";
    .port_info 4 /INPUT 5 "RDW";
    .port_info 5 /INPUT 5 "Rs1_E";
    .port_info 6 /INPUT 5 "Rs2_E";
    .port_info 7 /OUTPUT 2 "ForwardAE";
    .port_info 8 /OUTPUT 2 "ForwardBE";
L_0x795a028d1a40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x624c554af740 .functor XNOR 1, v0x624c554912c0_0, L_0x795a028d1a40, C4<0>, C4<0>;
L_0x795a028d1ad0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x624c554af810 .functor XNOR 1, v0x624c55484320_0, L_0x795a028d1ad0, C4<0>, C4<0>;
L_0x624c554af980 .functor AND 1, L_0x624c554af810, L_0x624c554af8b0, C4<1>, C4<1>;
L_0x624c554afbc0 .functor AND 1, L_0x624c554af980, L_0x624c554afa90, C4<1>, C4<1>;
L_0x795a028d1ba8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x624c554afcb0 .functor XNOR 1, v0x624c55484320_0, L_0x795a028d1ba8, C4<0>, C4<0>;
L_0x624c554afec0 .functor AND 1, L_0x624c554afcb0, L_0x624c554afda0, C4<1>, C4<1>;
L_0x624c554b00e0 .functor AND 1, L_0x624c554afec0, L_0x624c554b0010, C4<1>, C4<1>;
L_0x795a028d1cc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x624c554b06e0 .functor XNOR 1, v0x624c554912c0_0, L_0x795a028d1cc8, C4<0>, C4<0>;
L_0x795a028d1d58 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x624c554b07f0 .functor XNOR 1, v0x624c55484320_0, L_0x795a028d1d58, C4<0>, C4<0>;
L_0x624c554b0b00 .functor AND 1, L_0x624c554b07f0, L_0x624c554b09c0, C4<1>, C4<1>;
L_0x624c554b0e20 .functor AND 1, L_0x624c554b0b00, L_0x624c554b0c70, C4<1>, C4<1>;
L_0x795a028d1e30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x624c554b0e90 .functor XNOR 1, v0x624c55484320_0, L_0x795a028d1e30, C4<0>, C4<0>;
L_0x624c554b11c0 .functor AND 1, L_0x624c554b0e90, L_0x624c554b0fc0, C4<1>, C4<1>;
L_0x624c554b1320 .functor AND 1, L_0x624c554b11c0, L_0x624c554b1280, C4<1>, C4<1>;
v0x624c5548c140_0 .net "ForwardAE", 1 0, L_0x624c554b0550;  alias, 1 drivers
v0x624c5548c270_0 .net "ForwardBE", 1 0, L_0x624c554b1840;  alias, 1 drivers
v0x624c5548c380_0 .net "RDW", 4 0, v0x624c55489f40_0;  alias, 1 drivers
v0x624c5548c420_0 .net "RD_M", 4 0, v0x624c554840e0_0;  alias, 1 drivers
v0x624c5548c530_0 .net "RegWriteM", 0 0, v0x624c55484320_0;  alias, 1 drivers
v0x624c5548c670_0 .net "RegWriteW", 0 0, v0x624c55484320_0;  alias, 1 drivers
v0x624c5548c710_0 .net "Rs1_E", 4 0, v0x624c5547b630_0;  alias, 1 drivers
v0x624c5548c7d0_0 .net "Rs2_E", 4 0, v0x624c5547b7d0_0;  alias, 1 drivers
v0x624c5548c870_0 .net/2u *"_ivl_0", 0 0, L_0x795a028d1a40;  1 drivers
L_0x795a028d1b18 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x624c5548c930_0 .net/2u *"_ivl_10", 4 0, L_0x795a028d1b18;  1 drivers
v0x624c5548ca10_0 .net *"_ivl_12", 0 0, L_0x624c554af8b0;  1 drivers
v0x624c5548cad0_0 .net *"_ivl_14", 0 0, L_0x624c554af980;  1 drivers
v0x624c5548cbb0_0 .net *"_ivl_16", 0 0, L_0x624c554afa90;  1 drivers
v0x624c5548cc70_0 .net *"_ivl_18", 0 0, L_0x624c554afbc0;  1 drivers
v0x624c5548cd50_0 .net *"_ivl_2", 0 0, L_0x624c554af740;  1 drivers
L_0x795a028d1b60 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x624c5548ce10_0 .net/2u *"_ivl_20", 1 0, L_0x795a028d1b60;  1 drivers
v0x624c5548cef0_0 .net/2u *"_ivl_22", 0 0, L_0x795a028d1ba8;  1 drivers
v0x624c5548d0e0_0 .net *"_ivl_24", 0 0, L_0x624c554afcb0;  1 drivers
L_0x795a028d1bf0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x624c5548d1a0_0 .net/2u *"_ivl_26", 4 0, L_0x795a028d1bf0;  1 drivers
v0x624c5548d280_0 .net *"_ivl_28", 0 0, L_0x624c554afda0;  1 drivers
v0x624c5548d340_0 .net *"_ivl_30", 0 0, L_0x624c554afec0;  1 drivers
v0x624c5548d420_0 .net *"_ivl_32", 0 0, L_0x624c554b0010;  1 drivers
v0x624c5548d4e0_0 .net *"_ivl_34", 0 0, L_0x624c554b00e0;  1 drivers
L_0x795a028d1c38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x624c5548d5c0_0 .net/2u *"_ivl_36", 1 0, L_0x795a028d1c38;  1 drivers
L_0x795a028d1c80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x624c5548d6a0_0 .net/2u *"_ivl_38", 1 0, L_0x795a028d1c80;  1 drivers
L_0x795a028d1a88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x624c5548d780_0 .net/2u *"_ivl_4", 1 0, L_0x795a028d1a88;  1 drivers
v0x624c5548d860_0 .net *"_ivl_40", 1 0, L_0x624c554b01f0;  1 drivers
v0x624c5548d940_0 .net *"_ivl_42", 1 0, L_0x624c554b0380;  1 drivers
v0x624c5548da20_0 .net/2u *"_ivl_46", 0 0, L_0x795a028d1cc8;  1 drivers
v0x624c5548db00_0 .net *"_ivl_48", 0 0, L_0x624c554b06e0;  1 drivers
L_0x795a028d1d10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x624c5548dbc0_0 .net/2u *"_ivl_50", 1 0, L_0x795a028d1d10;  1 drivers
v0x624c5548dca0_0 .net/2u *"_ivl_52", 0 0, L_0x795a028d1d58;  1 drivers
v0x624c5548dd80_0 .net *"_ivl_54", 0 0, L_0x624c554b07f0;  1 drivers
L_0x795a028d1da0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x624c5548e050_0 .net/2u *"_ivl_56", 4 0, L_0x795a028d1da0;  1 drivers
v0x624c5548e130_0 .net *"_ivl_58", 0 0, L_0x624c554b09c0;  1 drivers
v0x624c5548e1f0_0 .net/2u *"_ivl_6", 0 0, L_0x795a028d1ad0;  1 drivers
v0x624c5548e2d0_0 .net *"_ivl_60", 0 0, L_0x624c554b0b00;  1 drivers
v0x624c5548e3b0_0 .net *"_ivl_62", 0 0, L_0x624c554b0c70;  1 drivers
v0x624c5548e470_0 .net *"_ivl_64", 0 0, L_0x624c554b0e20;  1 drivers
L_0x795a028d1de8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x624c5548e550_0 .net/2u *"_ivl_66", 1 0, L_0x795a028d1de8;  1 drivers
v0x624c5548e630_0 .net/2u *"_ivl_68", 0 0, L_0x795a028d1e30;  1 drivers
v0x624c5548e710_0 .net *"_ivl_70", 0 0, L_0x624c554b0e90;  1 drivers
L_0x795a028d1e78 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x624c5548e7d0_0 .net/2u *"_ivl_72", 4 0, L_0x795a028d1e78;  1 drivers
v0x624c5548e8b0_0 .net *"_ivl_74", 0 0, L_0x624c554b0fc0;  1 drivers
v0x624c5548e970_0 .net *"_ivl_76", 0 0, L_0x624c554b11c0;  1 drivers
v0x624c5548ea50_0 .net *"_ivl_78", 0 0, L_0x624c554b1280;  1 drivers
v0x624c5548eb10_0 .net *"_ivl_8", 0 0, L_0x624c554af810;  1 drivers
v0x624c5548ebd0_0 .net *"_ivl_80", 0 0, L_0x624c554b1320;  1 drivers
L_0x795a028d1ec0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x624c5548ecb0_0 .net/2u *"_ivl_82", 1 0, L_0x795a028d1ec0;  1 drivers
L_0x795a028d1f08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x624c5548ed90_0 .net/2u *"_ivl_84", 1 0, L_0x795a028d1f08;  1 drivers
v0x624c5548ee70_0 .net *"_ivl_86", 1 0, L_0x624c554b14b0;  1 drivers
v0x624c5548ef50_0 .net *"_ivl_88", 1 0, L_0x624c554b16b0;  1 drivers
v0x624c5548f030_0 .net "reset", 0 0, v0x624c554912c0_0;  alias, 1 drivers
L_0x624c554af8b0 .cmp/ne 5, v0x624c554840e0_0, L_0x795a028d1b18;
L_0x624c554afa90 .cmp/eq 5, v0x624c554840e0_0, v0x624c5547b630_0;
L_0x624c554afda0 .cmp/ne 5, v0x624c55489f40_0, L_0x795a028d1bf0;
L_0x624c554b0010 .cmp/eq 5, v0x624c55489f40_0, v0x624c5547b630_0;
L_0x624c554b01f0 .functor MUXZ 2, L_0x795a028d1c80, L_0x795a028d1c38, L_0x624c554b00e0, C4<>;
L_0x624c554b0380 .functor MUXZ 2, L_0x624c554b01f0, L_0x795a028d1b60, L_0x624c554afbc0, C4<>;
L_0x624c554b0550 .functor MUXZ 2, L_0x624c554b0380, L_0x795a028d1a88, L_0x624c554af740, C4<>;
L_0x624c554b09c0 .cmp/ne 5, v0x624c554840e0_0, L_0x795a028d1da0;
L_0x624c554b0c70 .cmp/eq 5, v0x624c554840e0_0, v0x624c5547b7d0_0;
L_0x624c554b0fc0 .cmp/ne 5, v0x624c55489f40_0, L_0x795a028d1e78;
L_0x624c554b1280 .cmp/eq 5, v0x624c55489f40_0, v0x624c5547b7d0_0;
L_0x624c554b14b0 .functor MUXZ 2, L_0x795a028d1f08, L_0x795a028d1ec0, L_0x624c554b1320, C4<>;
L_0x624c554b16b0 .functor MUXZ 2, L_0x624c554b14b0, L_0x795a028d1de8, L_0x624c554b0e20, C4<>;
L_0x624c554b1840 .functor MUXZ 2, L_0x624c554b16b0, L_0x795a028d1d10, L_0x624c554b06e0, C4<>;
    .scope S_0x624c554855f0;
T_0 ;
    %wait E_0x624c553b4da0;
    %load/vec4 v0x624c55485a30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c55485890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x624c55485970_0;
    %assign/vec4 v0x624c55485890_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x624c554867b0;
T_1 ;
    %vpi_call 16 13 "$readmemh", "memfile.hex", v0x624c55487060 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x624c55485360;
T_2 ;
    %wait E_0x624c553b4880;
    %load/vec4 v0x624c554885a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c554874e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c55487710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c55487900_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x624c55487420_0;
    %assign/vec4 v0x624c554874e0_0, 0;
    %load/vec4 v0x624c55487670_0;
    %assign/vec4 v0x624c55487710_0, 0;
    %load/vec4 v0x624c554877f0_0;
    %assign/vec4 v0x624c55487900_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x624c55455950;
T_3 ;
    %wait E_0x624c553b4da0;
    %load/vec4 v0x624c55478450_0;
    %load/vec4 v0x624c55477fb0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x624c55478370_0;
    %load/vec4 v0x624c55477fb0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x624c554782b0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x624c55455950;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x624c554782b0, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x624c55451410;
T_5 ;
    %wait E_0x624c553b4880;
    %load/vec4 v0x624c5547ba60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624c5547b100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624c55479670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624c55479f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624c5547b410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624c55479930_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x624c554793e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c5547a7a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c5547aa00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c55479c30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x624c5547ac60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c5547a280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c5547a520_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x624c5547b630_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x624c5547b7d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x624c5547ae00_0;
    %assign/vec4 v0x624c5547b100_0, 0;
    %load/vec4 v0x624c55479580_0;
    %assign/vec4 v0x624c55479670_0, 0;
    %load/vec4 v0x624c55479e90_0;
    %assign/vec4 v0x624c55479f30_0, 0;
    %load/vec4 v0x624c5547b320_0;
    %assign/vec4 v0x624c5547b410_0, 0;
    %load/vec4 v0x624c55479840_0;
    %assign/vec4 v0x624c55479930_0, 0;
    %load/vec4 v0x624c55479300_0;
    %assign/vec4 v0x624c554793e0_0, 0;
    %load/vec4 v0x624c5547a6e0_0;
    %assign/vec4 v0x624c5547a7a0_0, 0;
    %load/vec4 v0x624c5547a940_0;
    %assign/vec4 v0x624c5547aa00_0, 0;
    %load/vec4 v0x624c55479b70_0;
    %assign/vec4 v0x624c55479c30_0, 0;
    %load/vec4 v0x624c55479dd0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x624c5547ac60_0, 0;
    %load/vec4 v0x624c5547a1a0_0;
    %assign/vec4 v0x624c5547a280_0, 0;
    %load/vec4 v0x624c5547a440_0;
    %assign/vec4 v0x624c5547a520_0, 0;
    %load/vec4 v0x624c55479dd0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x624c5547b630_0, 0;
    %load/vec4 v0x624c55479dd0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x624c5547b7d0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x624c5547bdb0;
T_6 ;
    %wait E_0x624c553b4880;
    %load/vec4 v0x624c55484c50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624c55484320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624c554836a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624c55484700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c55483f40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c554839f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c55483f40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c55484570_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x624c55484280_0;
    %assign/vec4 v0x624c55484320_0, 0;
    %load/vec4 v0x624c55483600_0;
    %assign/vec4 v0x624c554836a0_0, 0;
    %load/vec4 v0x624c55484630_0;
    %assign/vec4 v0x624c55484700_0, 0;
    %load/vec4 v0x624c55484e30_0;
    %assign/vec4 v0x624c55483f40_0, 0;
    %load/vec4 v0x624c55483930_0;
    %assign/vec4 v0x624c554839f0_0, 0;
    %load/vec4 v0x624c55484020_0;
    %assign/vec4 v0x624c554840e0_0, 0;
    %load/vec4 v0x624c55484480_0;
    %assign/vec4 v0x624c55484570_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x624c55488aa0;
T_7 ;
    %wait E_0x624c553b4da0;
    %load/vec4 v0x624c55488fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x624c55488f00_0;
    %load/vec4 v0x624c55488d40_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x624c55489500, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x624c55488aa0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x624c55489500, 4, 0;
    %end;
    .thread T_8;
    .scope S_0x624c55488720;
T_9 ;
    %wait E_0x624c553b4880;
    %load/vec4 v0x624c5548aa40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624c5548a3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624c5548a730_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x624c55489f40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c55489b90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c5548a180_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x624c55489890_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x624c5548a320_0;
    %assign/vec4 v0x624c5548a3f0_0, 0;
    %load/vec4 v0x624c5548a690_0;
    %assign/vec4 v0x624c5548a730_0, 0;
    %load/vec4 v0x624c55489df0_0;
    %assign/vec4 v0x624c55489f40_0, 0;
    %load/vec4 v0x624c55489ad0_0;
    %assign/vec4 v0x624c55489b90_0, 0;
    %load/vec4 v0x624c5548a0c0_0;
    %assign/vec4 v0x624c5548a180_0, 0;
    %load/vec4 v0x624c55489720_0;
    %assign/vec4 v0x624c55489890_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x624c55455d30;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624c55491220_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x624c55455d30;
T_11 ;
    %load/vec4 v0x624c55491220_0;
    %inv;
    %store/vec4 v0x624c55491220_0, 0, 1;
    %delay 50, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x624c55455d30;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624c554912c0_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x624c554912c0_0, 0;
    %delay 1000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x624c55455d30;
T_13 ;
    %vpi_call 2 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "Pipeline_tb.v";
    "Pipeline_Top.v";
    "./decode_cycle.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Immediate_Gen.v";
    "./register_file.v";
    "./execute_cycle.v";
    "./ALU.v";
    "./MUX.v";
    "./Adder.v";
    "./fetch_cycle.v";
    "./Program_counter.v";
    "./imemory.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./writeback_Cycle.v";
    "./Hazard_unit.v";
